[GENERAL]

; List Of Bad String(s), Anti-SQL Injection

Count = 7

//--------- Don't Remove Those 2 Below, This is Enough to Stop Injection -----//
; REQUIRED

0 = '
1 = --

//---------------------------------------------------------------------------------------//
; OTHER

2 = drop table
3 = update table
4 = delete from
5 = insert into
6 = shutdown

[CREATECHARACTER]
AllowAlphanumInNameOnly	= 1	; 0 = Allow Symbols, Numbers & Letters in Character Name / 1 = Allow Only Numbers & Letters in Character Name
