///////////////////////////////////////////////////////////////////////////////////////////////																		
//	[ Text Version ]	0.0.0.2																
//	[ Test Sever ver ]	-																
//	[ Main Sever ver ]	-																
//	[ Athor ]	이준희																
//	[ Data ]	2010-04-30  16:58:00 PM																
//	[ 내용 ]	리젠 시간 축소																
///////////////////////////////////////////////////////////////////////////////////////////////																		
// ※ 테이블 설명																		
// GroupRegen_Time - 그룹 리젠시간 설정																		
// 그룹 번호 : 리젠될 그룹의 인덱스를 지정합니다.																		
// 리젠 지역 번호: 해당 그룹 인덱스를 가진 그룹이 리젠되는 지역을 지정합니다.																		
// 리젠타임: 먼저 리젠된 보스 몬스터가 죽은 후 다음 리젠까지의 시간을 지정합니다.																		
// 그룹 보스 인덱스: 해당 그룹의 보스 몬스터(키몬스터)의 인덱스를 지정합니다.																		
// 그룹 보스 리젠타입																		
//  - 1번일 경우 : 보스몬스터가 죽은 후 설정된 리젠 타임이 지나면 다시 리젠되는 방식																		
//  - 2번일 경우 : 해당 시간 동안 보스 몬스터가 리젠되는 방식(이미 리젠되어 있는 보스 몬스터가 있다면 보스 몬스터의 상태를 기준으로 평상시 일경우 이전 보스 몬스터를 삭제 시켜주고, 새로 리젠을 시켜준다. 공격 시도 중일 경우에는 이전 보스 몬스터가 그대로 살아 있고, 해당 리젠 타임을 패스한다.)																		
// GroupRegen_Spot - 그룹 리젠이 되는 지역 설정																		
// 그룹 인덱스: 리젠 지역의 리젠될 그룹 인덱스를 지정합니다.																		
// X좌표 시작점: 리젠 지역의 X좌표 시작점을 지정합니다.(X좌표 끝점보다 크면 에러)																		
// Y좌표 시작점: 리젠 지역의 Y좌표 시작점을 지정합니다.(Y좌표 끝점보다 크면 에러)																		
// X좌표 끝점: 리젠 지역의 X좌표 끝점을 지정합니다.(X좌표 시작점보다 작으면 에러)																		
// Y좌표 끝점: 리젠 지역의 Y좌표 끝점을 지정합니다.(Y좌표 시작점보다 작으면 에러)																		
// GroupRegen_Member - 그룹에 속한 몬스터인덱스 및 몬스터 숫자 설정																		
// 그룹 인덱스: 리젠 지역의 리젠될 그룹 인덱스를 지정합니다.																		
// 몬스터 인덱스: 리젠되는 그룹에 속한 몬스터의 인덱스를 지정합니다.																		
// 몬스터 숫자: 리젠되는 그룹에 속한 몬스터의 객체수를 지정합니다.																		
// GroupRegen_TimeType - 보스 몬스터 리젠을 시간마다 리젠되도록 설정																		
// 그룹 인덱스: 리젠 지역의 리젠될 그룹 인덱스를 지정합니다.																		
// StartTime: 보스 몬스터 리젠이 시작되는 시간 설정																		
// EndTime: 보스 몬스터 리젠이 끝나는 시간 설정																		
// StartTime부터 EndTime 안에 보스 몬스터가 랜덤으로 출현-분단위 랜덤방식 																		
///////////////////////////////////////////////////////////////////////////////////////////////																		
// GroupRegen_Time																		
// groupNum	mapNum	time	groupBossIndex	groupBossRegenType														
0																		
0	56	60000	561	2														
end																		
// GroupRegen_Spot																		
// groupNum	beginX	beginY	endX	endY														
1																		
0	50	103	57	114														
0	127	162	136	171														
0	149	10	162	19														
0	178	114	184	129														
end																		
// GroupRegen_Member																		
// groupNum	monsterIndex	monsterCount																
2																		
0	560	7																
0	561	1																
end																		
// GroupRegen_TimeType																		
// groupNum	StartTime	EndTime																
3
0	5	7																
0	10	12																
0	15	17																
0	20	22																
end																		
