// ME Custom Store
// NOTES:
// 1. Max store you can set here is 99
// 2. Valid store id is from 1 to 99
// 3. You can use this to replace the original stores, if you do this remove those npc from monstersetbase
// 4. Dont add this NPC to monstersetbase
// NPC_ID	- NPC Mob ID from monster.txt
// STORE_ID	- Store ID Below
// ACCESS	- 1 = All / 2 = VIP / 3 = GM
// NPC_MAP	- Map spawn location for NPC
// NPC_MAPX	- NPC map X coordinate
// NPC_MAPY	- NPC map Y coordinate
// NPC_DIR	- NPC direction (1 - 4)
0
// 	NPC_ID	STORE_ID	ACCESS	NPC_MAP	NPC_MAPX	NPC_MAPY	NPC_DIR
	545	1		1	0	137		125		3	// Store 1
	547	2		1	0	135		126		3	// Store 2
end

// STORES

// Store 1
1
// 	Type	Index	Level	Dur	Skill	Luck	Opt	Exc	Socket
	7	39	15	0	0	1	1	2	0	 																						
	7	46	13	0	0	1	7	0	2 																					
end

// Store 2
2
// 	Type	Index	Level	Dur	Skill	Luck	Opt	Exc	Socket
	8	39	15	0	0	1	1	2	0	 																						
	8	46	13	0	0	1	7	0	2 																					
end