; ID		- Event ID
; Month		- -1 All months / Specific value from 1 - 12
; WDay		- -1 All week days / Specific value from 0 (Sunday) to 6 (Saturday)
; MDay		- -1 All days / Specific value from 1 to 31
; Hour		- -1 All hours / Specific 0 to 23
; Minute	- -1 All mins / Specific 0 to 60
; Map/Sever Code- -1 All maps / Specific map value or server code
;
; Event ID Reference:
; 1	- Extra Exp. Rate
; 2	- Drop Event
; 3	- Dungeon Race
; 4	- Bring Me
; 5	- PvP Event
; 6	- Marry
; 7	- Lottery
; 10	- Scramble words
; 11	- Monster Spawn
; 14	- Gambling Event
; 15	- Hunt and Kill Monster
; 16	- Gens War (you can put the specific server code under map/server code)
; NOTE: 
; 1. Always specify map to Event ID 2,11 and 15
; 2. Set all to -1 if you want the event to run immediately and indefenitely
/----------------------------------------------------------------------------/
| 	ID	Month	WDay	MDay	Hour	Minute	Map/Sever code	     |
/-----------------------------------------------------------------------------/
	1	-1	-1	-1	12	0	-1
	1	-1	-1	-1	23	59	-1
	3	-1	-1	-1	3	47	-1
	3	-1	-1	-1	7	47	-1
	3	-1	-1	-1	11	47	-1
	3	-1	-1	-1	15	47	-1
	3	-1	-1	-1	19	47	-1
	3	-1	-1	-1	23	47	-1
	2	-1	-1	-1	1	0	0
	2	-1	-1	-1	5	0	2
	2	-1	-1	-1	9	0	3
	5	-1	-1	-1	0	33	-1
	5	-1	-1	-1	4	33	-1
	5	-1	-1	-1	8	33	-1	
	5	-1	-1	-1	12	33	-1
	5	-1	-1	-1	16	33	-1
	5	-1	-1	-1	21	36	-1
	6	-1	-1	-1	0	39	-1
	6	-1	-1	-1	6	39	-1
	6	-1	-1	-1	12	39	-1
	6	-1	-1	-1	18	39	-1
	11	-1	-1	-1	12	0	10
	10	-1	-1	-1	23	59	-1
	7	-1	-1	-1	22	0	-1
	4	-1	-1	-1	2	40	-1
	4	-1	-1	-1	8	40	-1
	4	-1	-1	-1	14	40	-1
	4	-1	-1	-1	20	40	-1
	14	-1	-1	-1	23	59	-1
	15	-1	-1	-1	6	5	0
	15	-1	-1	-1	12	5	1
	16	-1	0	-1	20	0	-1



