// All socket items should be added here
/----------------------------------------------------
| MonsterDrop	TYPE	INDEX
/----------------------------------------------------
	1	0	26	//Flameberge
	1	0	27	//Sword Bracker
	1	0	28	//Imperial Sword

	1	2	16	//Frost Mace
	1	2	17	//Absolute Scepter

	1	4	23	//Stinger Bow

	1	5	20	//Eternal Wing Staff
	1	5	30	//Deadly Staff
	1	5	31	//Imperial Staff
	1	5	32	//Merlin Staff

	1	6	17	//Crimson Glory
	1	6	18	//Salamander Shield
	1	6	19	//Frost Barrier
	1	6	20	//Guardian Shield

	1	7	44	//Eternal Wing Helm
	1	7	45	//Titan Helm
	1	7	46	//Brave Helm
	1	7	49	//Seraphim Helm
	1	7	50	//Faith Helm
	1	7	51	//Phaewang Helm
	1	7	52	//Hades Helm
	1	7	53	//Queen Helm

	1	8	44	//Eternal Wing Armor
	1	8	45	//Titan Armor
	1	8	46	//Brave Armor
	1	8	47	//Destory Armor
	1	8	48	//Phantom Armor
	1	8	49	//Seraphim Armor
	1	8	50	//Faith Armor
	1	8	51	//Phaewang Armor
	1	8	52	//Hades Armor
	1	8	53	//Queen Armor

	1	9	44	//Eternal Wing Pants
	1	9	45	//Titan Pants
	1	9	46	//Brave Pants
	1	9	47	//Destory Pants
	1	9	48	//Phantom Pants
	1	9	49	//Seraphim Pants
	1	9	50	//Faith Pants
	1	9	51	//Phaewang Pants
	1	9	52	//Hades Pants
	1	9	53	//Queen Pants

	1	10	44	//Eternal Wing Gloves
	1	10	44	//Titan Gloves
	1	10	45	//Titan Gloves
	1	10	46	//Brave Gloves
	1	10	47	//Destory Gloves
	1	10	48	//Phantom Gloves
	1	10	49	//Seraphim Gloves
	1	10	50	//Faith Gloves
	1	10	51	//Phaewang Gloves
	1	10	52	//Hades Gloves
	1	10	53	//Queen Gloves

	1	11	44	//Eternal Wing Boots
	1	11	45	//Titan Boots
	1	11	46	//Brave Boots
	1	11	47	//Destory Boots
	1	11	48	//Phantom Boots
	1	11	49	//Seraphim Boots
	1	11	50	//Faith Boots
	1	11	51	//Phaewang Boots
	1	11	52	//Hades Boots
	1	11	53	//Queen Boots
