1^@Seal of Ascension^@Duration^@86400^@Sec.^@100^@200^@^@^@^@^@111^@^@6699^@10^@140^@386
2^@Master Seal of Ascension^@Duration^@86400^@Sec.^@100^@201^@^@^@^@^@111^@^@6749^@10^@140^@386
3^@Pet Panda^@^@^@^@50^@202^@^@^@^@^@111^@^@6736^@^@^@
4^@Dragon Helm^@^@^@^@500^@203^@^@^@^@^@111^@^@3585^@^@^@
5^@Brave Helm^@^@^@^@500^@204^@^@^@^@^@111^@^@3630^@^@^@
6^@D-Scroll of Quickness^@Duration^@86400^@Sec.^@^@400^@^@^@^@^@111^@^@7240^@10^@140^@386
7^@D-Demon^@Duration^@86400^@Sec.^@^@401^@^@^@^@^@111^@^@6720^@^@^@
8^@Seal of Ascension^@Duration^@86400^@Sec.^@100^@205^@^@^@^@^@111^@^@6699^@10^@140^@386
9^@Master Seal of Ascension^@Duration^@86400^@Sec.^@100^@206^@^@^@^@^@111^@^@6749^@10^@140^@386

