//############################################
// POWERED BY MU ENGINE                                    //
//                    WWW.MUENGINE.ORG                      //
//###########################################

//###########################################
// Illusion Temple Event
//###########################################

// Event Open Settings
// OpenTime, WaitTime, EventTime, CloseTime
0
5	1	15	4
end

// Event Start Time
// Hour, Minute
1
1	00
5	00
9	00
13	00
17	00
19	00
21	00
23	00
end