//############################################
// POWERED BY MU ENGINE                                    //
//                    WWW.MUENGINE.ORG                      //
//###########################################

//旨收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收旬
//早 Dark Elf Drop Settings                                                       早
//曲收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收旭
//---------------------------------------------------------------------------------
// MapSettings
//---------------------------------------------------------------------------------
0
//[MapIndex] [Drop Flag] [Min Monster Level] [Max MonsterLevel]
	0	0	0	1000	//	Lorencia
	1	0	0	1000	//	Dungeon
	2	0	0	1000	//	Devias
	3	0	0	1000	//	Noria
	4	0	0	1000	//	Losttower
	5	0	0	1000	//	Exile
	6	0	0	1000	//	Stadium
	7	0	0	1000	//	Atlans
	8	0	0	1000	//	Tarkan
	9	0	0	1000	//	Devil Square
	10	0	0	1000	//	Icarus
end
//---------------------------------------------------------------------------------
// Drop Settings
//---------------------------------------------------------------------------------
1
//[EventName] [DropZen] [EventItemType] [EventItemIndex] [EventItemLevel] [EventItemDropRate] [ItemDropRate] [ExItemDropRate]
	"Dark Elf"	1000000	0	0	0	0	100	1
end
//---------------------------------------------------------------------------------
// Item Drop Settings
//---------------------------------------------------------------------------------
2
//[Index] [Type] [MinLevel] [MaxLevel] [Skill] [Luck] [Option] [ExItemflag]


		
0	22	3	6	1	1	3	0	//"Bone Blade"			
0	23	3	6	1	1	3	0	//"Explosion Blade"	
2	14	3	6	1	1	3	0	//"Soleil Sceptor"	
4	21	3	6	1	1	3	0	//"Sylph Wind Bow"	
5	12	3	6	1	1	3	0	//"Grand Viper Staff"
5	19	3	6	1	1	3	0	//"Storm Pirates Stick"

7	30	3	6	1	1	3	0	//"Venom Mist Armor"
8	30	3	6	1	1	3	0	//"Venom Mist Armor"	
9	30	3	6	1	1	3	0	//"Venom Mist Armor"
10	30	3	6	1	1	3	0	//"Venom Mist Armor"
11	30	3	6	1	1	3	0	//"Venom Mist Armor"			
	
7	31	3	6	1	1	3	0	//"Sylphid Ray Armor"	
8	31	3	6	1	1	3	0	//"Sylphid Ray Armor"	
9	31	3	6	1	1	3	0	//"Sylphid Ray Armor"	
10	31	3	6	1	1	3	0	//"Sylphid Ray Armor"	
11	31	3	6	1	1	3	0	//"Sylphid Ray Armor"	

7	29	3	6	1	1	3	0	//"Dragon Knight"	
8	29	3	6	1	1	3	0	//"Dragon Knight"	
9	29	3	6	1	1	3	0	//"Dragon Knight"	
10	29	3	6	1	1	3	0	//"Dragon Knight"	
11	29	3	6	1	1	3	0	//"Dragon Knight"	

7	33	3	6	1	1	3	0	//"Sunlight Armor"
8	33	3	6	1	1	3	0	//"Sunlight Armor"
9	33	3	6	1	1	3	0	//"Sunlight Armor"
10	33	3	6	1	1	3	0	//"Sunlight Armor"
11	33	3	6	1	1	3	0	//"Sunlight Armor"


7	43	3	6	1	1	3	0	//"Aura Armor"
8	43	3	6	1	1	3	0	//"Aura Armor"
9	43	3	6	1	1	3	0	//"Aura Armor"
10	43	3	6	1	1	3	0	//"Aura Armor"
11	43	3	6	1	1	3	0	//"Aura Armor"

	
8	32	3	6	1	1	3	0	//"Volcano Armor"
9	32	3	6	1	1	3	0	//"Volcano Armor"
10	32	3	6	1	1	3	0	//"Volcano Armor"
11	32	3	6	1	1	3	0	//"Volcano Armor"			

end