//############################################
// POWERED BY MU ENGINE                                    //
//                    WWW.MUENGINE.ORG                      //
//###########################################

//旨收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收旬
//早 Gold Medal Drop Settings                                                     早
//曲收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收旭
//[Type]   [Index]      [Level]      [Skill]         [Luck]      [Option]

0	15	7	1	1	3	//"Giant Sword"		
0	12	7	1	1	3	//"Heliacal Sword"		
0	14	7	1	1	3	//"Lighting Sword"	

1	8	7	1	1	3	//"Crescent Axe"		

2	8	7	1	1	3	//"Battle Scepter"		

3	8	7	1	1	3	//"Great Scythe"			
3	9	7	1	1	3	//"Bill of Balrog"		

4	5	7	1	1	3	//"Silver Bow"		

5	4	7	1	1	3	//"Gorgon Staff"			
5	21	7	1	1	3	//"Book of Samut"		
5	5	7	1	1	3	//"Legendary Staff"	
5	22	7	1	1	3	//"Book of Neil"		
5	16	7	1	1	3	//"Red Wing Stick"	
5	23	7	1	1	3	//"Book of Lagle"		

6	12	7	1	1	3	//"Bronze Shield"			
6	13	7	1	1	3	//"Dragon Shield"		

7	14	7	1	1	3	//"Guardian Helm"		
7	1	7	1	1	3	//"Dragon Helm"		

8	3	7	1	1	3	//"Legendary Armor"		
8	40	7	1	1	3	//"Red Wing Armor"			
8	14	7	1	1	3	//"Guardian Armor"		
8	1	7	1	1	3	//"Dragon Armor"		
8	25	7	1	1	3	//"Light Plate Armor"	

9	3	7	1	1	3	//"Legendary Pants"		
9	40	7	1	1	3	//"Red Wing Pants "		
9	14	7	1	1	3	//"Guardian Pants"			
9	1	7	1	1	3	//"Dragon Pants"		

10	1	7	1	1	3	//"Dragon Gloves"			
10	26	7	1	1	3	//"Adamantine Gloves"	
10	34	7	1	1	3	//"Ashcrow Gloves"		
10	35	7	1	1	3	//"Eclipse Gloves"		
10	36	7	1	1	3	//"Iris Gloves"		
10	41	7	1	1	3	//"Ancient Gloves"			

11	14	7	1	1	3	//"Guardian Boots"			
11	1	7	1	1	3	//"Dragon Boots"		
11	26	7	1	1	3	//"Adamantine Boots"	
11	41	7	1	1	3	//"Ancient Boots"			

12	15	0	0	0	0                //"Jewel of Chaos"
14	13	0	0	0	0                //"Jewel of Bless"
14	14	0	0	0	0                //"Jewel of Soul"

