//############################################
// POWERED BY MU ENGINE                                    //
//                    WWW.MUENGINE.ORG                      //
//###########################################

//旨收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收旬
//早 FireCracker & Heart Of Love Drop Settings                                    早
//曲收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收旭
//[Type]   [Index]      [Level]      [Skill]         [Luck]      [Option]

0	7	8	1	1	3	//"Falchion"			
0	8	8	1	1	3	//"Serpent Sword"			
0	9	8	1	1	3	//"Sword of Salamander"	

1	4	8	1	1	3	//"Elven Axe"				
1	5	8	1	1	3	//"Battle Axe"			
1	6	8	1	1	3	//"Nikea Axe"			

2	2	8	1	1	3	//"Flail"				

3	1	8	1	1	3	//"Spear"			
3	3	8	1	1	3	//"Giant Trident"		


4	3	8	1	1	3	//"Battle Bow"		
4	11	8	1	1	3	//"Light Crossbow"		

5	14	8	1	1	3	//"Mystery Stick"			
5	2	8	1	1	3	//"Serpent Staff"		

6	3	8	1	1	3	//"Elven Shield"		
6	9	8	1	1	3	//"Plate Shield"			
6	7	8	1	1	3	//"Spiked Shield"			
6	5	8	1	1	3	//"Dragon Slayer Shield"	

7	6	8	1	1	3	//"Scale Helm"			
7	12	8	1	1	3	//"Wind Helm"			
7	39	8	1	1	3	//"Violent Wind Helm"	
7	7	8	1	1	3	//"Sphinx Mask"		

8	4	8	1	1	3	//"Bone Armor"		
8	6	8	1	1	3	//"Scale Armor"		
8	12	8	1	1	3	//"Wind Armor"		
8	39	8	1	1	3	//"Violent Wind Armor"	

8	6	8	1	1	3	//"Scale Pants"		
8	39	8	1	1	3	//"Violent Wind Pants "	
8	12	8	1	1	3	//"Wind Pants"		
8	7	8	1	1	3	//"Sphinx Pants"			
8	8	8	1	1	3	//"Brass Pants"		

9	6	8	1	1	3	//"Scale Gloves"		
9	39	8	1	1	3	//"Violent Wind Gloves"	
9	12	8	1	1	3	//"Wind Gloves"		
9	7	8	1	1	3	//"Sphinx Gloves"		
9	8	8	1	1	3	//"Brass Gloves"		

10	6	8	1	1	3	//"Scale Boots"		
10	39	8	1	1	3	//"Violent Wind Boots"	
10	12	8	1	1	3	//"Wind Boots"		
10	7	8	1	1	3	//"Sphinx Boots"			
10	8	8	1	1	3	//"Brass Boots"		

13	12	0	1	1	3	//"Pendant of Lighting"		
13	21	0	1	1	3	//"Ring of Fire"		
13	25	0	1	1	3	//"Pendant of Ice"			

12	15	0	0	0	0                //"Jewel of Chaos"
14	13	0	0	0	0                //"Jewel of Bless"
14	14	0	0	0	0                //"Jewel of Soul"


	



