//############################################
// POWERED BY MU ENGINE                                    //
//                    WWW.MUENGINE.ORG                      //
//###########################################

//旨收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收旬
//早 Skeleton King Drop Settings                                                  早
//曲收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收收旭
//[Type]   [Index]      [Level]      [Skill]         [Luck]      [Option]

12            15              0                0                 0               0            //"Jewel of Chaos"
14            13              0                0                 0               0            //"Jewel of Bless"
14            14              0                0                 0               0            //"Jewel of Soul"
14            16              0                0                 0               0            //"Jewel of Life"
