//############################################
// POWERED BY MU ENGINE                                    //
//                    WWW.MUENGINE.ORG                      //
//###########################################


//Index	Move Name(Server)	Move Name(Client)	Zen	Min.Level	GateNumber
1	"Arena"	        "Arena"	        5000	50	50
2	"Lorencia"	"Lorencia"	2000	10	17
3	"Noria"		"Noria"		2000	10	27
4	"Elbeland"	"Elbeland"	2000	10	267
5	"Elbeland2"	"Elbeland2"	2500	10	268
6	"Elbeland3"	"Elbeland3"	3000	10	269
7	"Devias"	"Devias"	2000	20	22
8	"Devias2"	"Devias2"	2500	30	72
9	"Devias3"	"Devias3"	3000	40	73
10	"Devias4"	"Devias4"	3500	50	74
11	"Dungeon"	"Dungeon"	3000	30	2
12	"Dungeon2"	"Dungeon2"	3500	40	6
13	"Dungeon3"	"Dungeon3"	4000	50	10
14	"Atlans"	"Atlans"	4000	70	49
15	"Atlans2"	"Atlans2"	4500	80	75
16	"Atlans3"	"Atlans3"	5000	90	76
17	"LostTower"	"LostTower"	5000	50	42
18	"LostTower2"	"LostTower2"	5500	50	31
19	"LostTower3"	"LostTower3"	6000	50	33
20	"LostTower4"	"LostTower4"	6500	60	35
21	"LostTower5"	"LostTower5"	7000	60	37
22	"LostTower6"	"LostTower6"	7500	70	39
23	"LostTower7"	"LostTower7"	8000	70	41
25	"Tarkan"	"Tarkan"	8000	140	57
26	"Tarkan2"	"Tarkan2"	8500	140	77
27	"Aida"		"Aida"		8500	150	119
28	"Aida2"		"Aida2"		8500	150	140
29	"Icarus"	"Icarus"	9000	170	63
30	"Kanturu"	"Kanturu"	9500	160	138
31	"Kanturu2"	"Kanturu2"	10000	160	141
32	"Kanturu3"	"Kanturu3"	15000	230	139
33	"Crywolf"	"Crywolf"	50000	250	114
34	"Raklion"	"Raklion"	75000	280	287
35	"SwampOfPeace"	"SwampOfPeace"	85000	300	273
42	"Vulcanus"	"Vulcanus"	90000	30	294

