//############################################
// POWERED BY MU ENGINE                                    //
//                    WWW.MUENGINE.ORG                      //
//###########################################
// IncType:
//	1 - Value += IncValue;
//	2 - Value += Value*IncValue/100
//	3 - Value += Value/IncValue
//	4 - Value += Value/IncValue
//	5 - Value += Value/IncValue
0
//Socket Option
//Index	Type	Option	Name				IncType	Level1	Level2	Level3	Level4	Level5	Rate
// 1. (Fire) Seed (0 ~ 9)
0	1	0	"Damage Increase (Damage/20)"	3	20	19	18	17	14	30
1	1	1	"Attack Speed Increase"		1	7	8	9	10	11	20
2	1	2	"Max Damage Increase"		1	30	32	35	40	50	30
3	1	3	"Min Damage Increase"		1	20	22	25	30	35	40
4	1	4	"Damage Increase"		1	20	22	25	30	35	20
5	1	5	"AG Usage Decrease"		2	40	41	42	43	44	30
//6	1	6	"---------------------"
//7	1	7	"---------------------"
//8	1	8	"---------------------"
//9	1	9	"---------------------"
// 2. (Water) Seed (10 ~ 15)
10	2	0	"Defense Rate Increase"		2	10	11	12	13	14	10
11	2	1	"Defense Increase"		1	30	33	36	39	42	30
12	2	2	"Shield Defense Increase"	2	7	10	15	20	30	50
13	2	3	"Damage Decrease"		2	4	5	6	7	8	20
14	2	4	"Damage Reflect"		2	5	6	7	8	9	40
//15	2	5	"---------------------"									
// 3. (Ice) Seed (16 ~ 20)
16	3	0	"Life / Monster Die Increase"	4	8	7	6	5	4	30
17	3	1	"Mana / Monster Die Increase"	5	8	7	6	5	4	20
18	3	2	"Skill Damage Increase"		1	37	40	45	50	60	10
19	3	3	"Attack Rate Increase"		1	25	27	30	35	40	50
20	3	4	"Durability Rate Increase"	2	30	32	34	36	38	30
// 4. (Wind) Seed (21 ~ 28)
21	4	0	"HP AutoRecovery Increase"	1	8	10	13	16	20	40
22	4	1	"Max HP Increase"		2	4	5	6	7	8	30
23	4	2	"Max Mana Increase"		2	4	5	6	7	8	40
24	4	3	"Mana AutoRecovery Increase"	1	7	14	21	28	35	50
25	4	4	"Max AG Increase"		1	25	30	35	40	50	40
26	4	5	"AG UNK"			1	3	5	7	10	15	50
//27	4	6	"---------------------"									
//28	4	7	"---------------------"									
// 5. (Lightning) Seed (29 ~ 33)
29	5	0	"Exc Damage Increase"		1	15	20	25	30	40	20
30	5	1	"Exc Damage Chance Increase"	2	10	11	12	13	14	10
31	5	2	"Critical Damage Increase"	1	30	32	35	40	50	30
32	5	3	"Critical Chance Increase"	2	8	9	10	11	12	10
//33	5	4	"---------------------"
// 6. (Earth) Seed (34 ~ 40)
//34	6	0	"---------------------"		1	30	1	1	1	1	0
//35	6	1	"---------------------"		1	30	1	1	1	1	0
36	6	2	"Vitality Increase"		1	30	32	34	36	38	10
//37	6	3	"---------------------"		1	30	1	1	1	1	0
//38	6	4	"---------------------"		1	40	1	1	1	1	0
//39	6	5	"---------------------"		1	40	1	1	1	1	0
//40	6	6	"---------------------"
// 7. (Unknown) (41 ~ 49)
//41	7	0	"---------------------"		1	0	0	0	0	0	10
//42	7	1	"---------------------"		1	0	0	0	0	0	10
end
1
//Bonus Options (0 ~ 5)
//Index MinInd	MaxInd	Name				IncType Option	Rate	Count1	Count2	Count3	Count4	Count5
0	0	4	"Attack Power Rise"		1	11	30	1	5	3	0	0
1	0	4	"Skill Attack Power Rise"	1	11	30	5	3	1	0	0
2	5	5	"Wizardy Attack Power Rise"	1	5	30	1	5	3	0	0
3	5	5	"Skill Attack Power Rise"	1	11	30	5	3	1	0	0
4	6	12	"Defense Power Rise"		1	24	30	2	6	4	0	0
5	6	12	"Maximum HP Rise"		1	29	30	6	4	2	0	0
end
2
//Set Options (0 ~ 2)
//Index	Effect		Name				IncType	IncVal	Rate	Count1	Count2	Count3	Count4	Count5	Count6
0	0		"Double Damage Rate"		2	3	100	1	1	1	1	1	1
1	0		"Defense Ignore Rate"		2	1	100	1	3	1	3	1	2
end